.controller{
    width: 92vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    margin-bottom: 10px;
}
body{
    overflow-x: hidden;
}
.controller select{
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: #34516e;
    color: white;
}
.message{
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 50px;
    color:rgba(255, 255, 255, 0.734);
}
.query{
    color: white;
    text-transform: capitalize;
}

#append-movies{
    width: 92vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 13px;
}
.card{
    width: 100%;
    overflow: hidden;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    position: relative;
    color: white;
    transition: all 0.1s;
}
.card>img{
    width: 100%;
    aspect-ratio: 15/9;
    object-fit: cover;
}

.card>.movie-des{
    margin-top:-150%;
    background:#06061fbe;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
    padding: 0 5px;
    transition: all 0.3s;
}

.loader2{
    margin: auto;
    width: 100px;
    height: 100px;
    aspect-ratio: 1;
    display: none;
}
.loader2 img{width: 100%;}

.card:hover>.movie-des{
    margin-top: 0%;
}
.card:active{
    margin: -10%;
    z-index: 1;
    width: 120%;
}
#release{
    font-size: 14px;
}
.rating{
    font-size: 15px;
}