<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
    body{
      background:white;
    }
      div {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      div>span{
        display: none;
        font-size: 25px;
        color:white;
      }
      div > div {
        width: 80px;
        height: 80px;
        background-image: linear-gradient(150deg, white,white);
        border-radius: 5em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: 15px;
        font-family: "pro";
        transition:ease-out all 0.5s;
        
      }
      div>svg{
        width: 50px;
        margin: auto;
      }
      div div:nth-child(1):hover {
        width: 220px;
        color:white;
        background-image: linear-gradient(
          150deg,
          rgb(180, 72, 157),
          rgb(236, 3, 186)
        );
        box-shadow: rgb(180, 72, 157) 0px 0px 25px 0px;
      }
      div div:nth-child(4):hover {
        width: 220px;
        color:white;
        background-image: linear-gradient(
          150deg,
          rgb(214, 216, 69),
          rgb(231, 235, 5)
        );
        box-shadow: rgb(214, 216, 69) 0px 0px 25px 0px;
      }
      div div:nth-child(5):hover {
        width: 220px;
        color:white;
        background-image: linear-gradient(
          150deg,
          rgb(79, 92, 212),
          rgb(1, 24, 238)
        );
        box-shadow: rgb(79, 92, 212) 0px 0px 25px 0px;
      }
      div div:nth-child(3):hover {
        width: 220px;
        color:white;
        background-image: linear-gradient(
          150deg,
          rgb(197, 65, 65),
          rgb(210, 2, 2)
        );
        box-shadow: rgb(197, 65, 65) 0px 0px 25px 0px;
      }
      div div:nth-child(2):hover {
        width: 220px;
        color:white;
        background-image: linear-gradient(
          150deg,
          rgb(76, 214, 76),
          rgb(4, 240, 4)
        );
        box-shadow: rgb(76, 214, 76) 0px 0px 25px 0px;
      }
      @media only screen and (max-width: 550px) {
  div{
    display: grid;
    grid-template-columns: 1fr;
    height:min-content;
    place-items: center;
  }
}
    </style>
  </head>
  <body>
    <div>
      <div><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Logo Instagram</title><path d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z"/><path d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z"/></svg></svg>
      <span>Instagram</span></div>
      <div><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Logo Whatsapp</title><path d="M414.73 97.1A222.14 222.14 0 00256.94 32C134 32 33.92 131.58 33.87 254a220.61 220.61 0 0029.78 111L32 480l118.25-30.87a223.63 223.63 0 00106.6 27h.09c122.93 0 223-99.59 223.06-222A220.18 220.18 0 00414.73 97.1zM256.94 438.66h-.08a185.75 185.75 0 01-94.36-25.72l-6.77-4-70.17 18.32 18.73-68.09-4.41-7A183.46 183.46 0 0171.53 254c0-101.73 83.21-184.5 185.48-184.5a185 185 0 01185.33 184.64c-.04 101.74-83.21 184.52-185.4 184.52zm101.69-138.19c-5.57-2.78-33-16.2-38.08-18.05s-8.83-2.78-12.54 2.78-14.4 18-17.65 21.75-6.5 4.16-12.07 1.38-23.54-8.63-44.83-27.53c-16.57-14.71-27.75-32.87-31-38.42s-.35-8.56 2.44-11.32c2.51-2.49 5.57-6.48 8.36-9.72s3.72-5.56 5.57-9.26.93-6.94-.46-9.71-12.54-30.08-17.18-41.19c-4.53-10.82-9.12-9.35-12.54-9.52-3.25-.16-7-.2-10.69-.2a20.53 20.53 0 00-14.86 6.94c-5.11 5.56-19.51 19-19.51 46.28s20 53.68 22.76 57.38 39.3 59.73 95.21 83.76a323.11 323.11 0 0031.78 11.68c13.35 4.22 25.5 3.63 35.1 2.2 10.71-1.59 33-13.42 37.63-26.38s4.64-24.06 3.25-26.37-5.11-3.71-10.69-6.48z" fill-rule="evenodd"/></svg><span>Whatsapp</span></div>
      <div><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Logo Youtube</title><path d="M508.64 148.79c0-45-33.1-81.2-74-81.2C379.24 65 322.74 64 265 64h-18c-57.6 0-114.2 1-169.6 3.6C36.6 67.6 3.5 104 3.5 149 1 184.59-.06 220.19 0 255.79q-.15 53.4 3.4 106.9c0 45 33.1 81.5 73.9 81.5 58.2 2.7 117.9 3.9 178.6 3.8q91.2.3 178.6-3.8c40.9 0 74-36.5 74-81.5 2.4-35.7 3.5-71.3 3.4-107q.34-53.4-3.26-106.9zM207 353.89v-196.5l145 98.2z"/></svg><span>Youtube</span></div>
      <div><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Logo Snapchat</title><path d="M496 347.21a190.31 190.31 0 01-32.79-5.31c-27.28-6.63-54.84-24.26-68.12-52.43-6.9-14.63-2.64-18.59 11.86-24 14.18-5.27 29.8-7.72 36.86-23 5.89-12.76 1.13-27.76-10.41-35.49-15.71-10.53-30.35-.21-46.62 2.07 3.73-46.66 8.66-88.57-22.67-127.73C338.14 48.86 297.34 32 256.29 32s-81.86 16.86-107.81 49.33c-31.38 39.26-26.4 81.18-22.67 127.92-16.32-2.25-30.81-12.79-46.63-2.18-14.72 9.85-17 29.76-5.44 43s31.64 9.5 43.45 20.6c6.49 6.09 3.49 12.61-.35 20.14-14.48 28.4-39.26 45.74-69.84 51.56-4 .76-22.31 2.87-31 3.65 0 9.28.52 16.78 1.63 21.73 2.94 13.06 12.32 23.58 23.69 30.1 11.18 6.4 35.48 6.43 41.68 15.51 3 4.48 1.76 12.28 5.33 17.38a23.8 23.8 0 0015.37 9.75c18.61 3.61 37.32-7.2 56.42-2.1 14.85 3.95 26.52 15.87 39.26 24 15.51 9.85 32.34 16.42 50.83 17.49 38.1 2.21 59.93-18.91 90.58-36.42 19.5-11.14 38.15-3.86 58.88-2.68 20.1 1.15 23.53-9.25 29.62-24.88a27.37 27.37 0 001.54-4.85 10.52 10.52 0 002.28-1.47c2-1.57 10.55-2.34 12.76-2.86 10.28-2.44 20.34-5.15 29.17-11.2 11.31-7.76 17.65-18.5 19.58-32.64a93.73 93.73 0 001.38-15.67zM208 128c8.84 0 16 10.74 16 24s-7.16 24-16 24-16-10.74-16-24 7.16-24 16-24zm103.62 77.7c-15.25 15-35 23.3-55.62 23.3a78.37 78.37 0 01-55.66-23.34 8 8 0 0111.32-11.32A62.46 62.46 0 00256 213c16.39 0 32.15-6.64 44.39-18.7a8 8 0 0111.23 11.4zM304 176c-8.84 0-16-10.75-16-24s7.16-24 16-24 16 10.75 16 24-7.16 24-16 24z"/></svg>
      <span>Snapchat</span></div>
      <div><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Logo Facebook</title><path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z" fill-rule="evenodd"/></svg>
      <span>Facebook</span></div>
    </div>
  </body>
  <script>
    let svg=document.querySelectorAll("svg");
    let div=document.querySelectorAll("div>div");
    let span=document.querySelectorAll("span");

    div.forEach((e,i)=>{
        e.addEventListener("mouseover",el=>{
           svg[i].style.display="none";
           span[i].style.display="block";
            svg[i].style.filter="invert()";
            svg[i].style.transition="all 0.5s"
        })
    });

    div.forEach((e,i)=>{
        e.addEventListener("mouseout",el=>{
          svg[i].style.display="block";
          
          span[i].style.display="none";
            svg[i].style.filter="none"
            svg[i].style.transition="0.5s"
        })
    });
    
  </script>
</html>
